<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Conferinta nationala de pediatrie</title>
    </head>
	
    <body >
        
        <table border="0" width="100%">
		
            <tr >
                <td colspan="1" >
                    <img src="SRPed.jpg">
                </td>
                <td colspan="5"  align="center" valign="middle">
				<h2>Conferinta nationala de pediatrie</h2>
                </td>
            </tr>
			
            <tr align="center" valign="middle">
                <td colspan="1" width="16.6%">
                     
                </td>
                <td colspan="1" width="16.6%">
                     <a href="home.html">Home</a> 
                </td>
                <td colspan="1" width="16.6%">
                    <a href="consiliu.html"> Consiliu </a>
                </td>
                <td colspan="1" width="16.6%">
                    <a href="program.html"> Program</a> 
                </td>
                <td colspan="1" width="16.6%">
                     <a href="contact.html">Detalii de contact</a> 
                </td>
                <td colspan="1" width="16.6%">
                     <a href="despre.html">Alte informatii</a> 
                </td>
            </tr>
			
            <tr  valign="middle">
                <td colspan="1"  >
                      
                </td>
                <td colspan="4" >
                    <h3>Contact</h3>
                    <p><i>Secretariat Organizatoric</i></p>
                   <p> Telefon: 0742.155.500 / L-V 9.00-18.00</p>
                   <p>Mail: </p>
                   <a href="info@cnped.ro">info@cnped.ro</a>
                </td>
                <td colspan="1">
                     
                </td>
            </tr>
			
            <tr align="center" valign="middle">
                <td  colspan="6" align="right">
                    AndreeaSB@2019
                </td>
            </tr>
        </table>
    </body>
</html>